apk-mbedtls - 3.0.0_pre20250208-r2
base-files - 1656~b0d43be2f3
busybox - 1.37.0-r4
ca-bundle - 20241223-r1
cgi-io - 2022.08.10~901b0f04-r21
dnsmasq - 2.91-r1
dropbear - 2024.86-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2024.12.02~49d36ba2-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2025.02.09~c8c7d56a-r1
iw - 6.9-r2
iwinfo - 2025.02.06~9cec6b4d-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.87~54481b4b4e2d46c09240d99cccfd4360-r1
kmod-cfg80211 - 6.6.87.6.12.6-r1
kmod-crypto-aead - 6.6.87-r1
kmod-crypto-authenc - 6.6.87-r1
kmod-crypto-ccm - 6.6.87-r1
kmod-crypto-cmac - 6.6.87-r1
kmod-crypto-crc32c - 6.6.87-r1
kmod-crypto-ctr - 6.6.87-r1
kmod-crypto-des - 6.6.87-r1
kmod-crypto-gcm - 6.6.87-r1
kmod-crypto-geniv - 6.6.87-r1
kmod-crypto-gf128 - 6.6.87-r1
kmod-crypto-ghash - 6.6.87-r1
kmod-crypto-hash - 6.6.87-r1
kmod-crypto-hmac - 6.6.87-r1
kmod-crypto-hw-eip93 - 6.6.87-r1
kmod-crypto-manager - 6.6.87-r1
kmod-crypto-md5 - 6.6.87-r1
kmod-crypto-null - 6.6.87-r1
kmod-crypto-rng - 6.6.87-r1
kmod-crypto-seqiv - 6.6.87-r1
kmod-crypto-sha1 - 6.6.87-r1
kmod-crypto-sha256 - 6.6.87-r1
kmod-crypto-sha3 - 6.6.87-r1
kmod-crypto-sha512 - 6.6.87-r1
kmod-gpio-button-hotplug - 6.6.87-r5
kmod-hwmon-core - 6.6.87-r1
kmod-leds-gpio - 6.6.87-r1
kmod-lib-crc-ccitt - 6.6.87-r1
kmod-lib-crc32c - 6.6.87-r1
kmod-mac80211 - 6.6.87.6.12.6-r1
kmod-mt76-connac - 6.6.87.2025.04.11~be28ef77-r1
kmod-mt76-core - 6.6.87.2025.04.11~be28ef77-r1
kmod-mt7915-firmware - 6.6.87.2025.04.11~be28ef77-r1
kmod-mt7915e - 6.6.87.2025.04.11~be28ef77-r1
kmod-nf-conntrack - 6.6.87-r1
kmod-nf-conntrack6 - 6.6.87-r1
kmod-nf-flow - 6.6.87-r1
kmod-nf-log - 6.6.87-r1
kmod-nf-log6 - 6.6.87-r1
kmod-nf-nat - 6.6.87-r1
kmod-nf-reject - 6.6.87-r1
kmod-nf-reject6 - 6.6.87-r1
kmod-nfnetlink - 6.6.87-r1
kmod-nft-core - 6.6.87-r1
kmod-nft-fib - 6.6.87-r1
kmod-nft-nat - 6.6.87-r1
kmod-nft-offload - 6.6.87-r1
kmod-ppp - 6.6.87-r1
kmod-pppoe - 6.6.87-r1
kmod-pppox - 6.6.87-r1
kmod-slhc - 6.6.87-r1
kmod-thermal - 6.6.87-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libc - 1.2.5-r4
libgcc1 - 13.3.0-r4
libiwinfo-data - 2025.02.06~9cec6b4d-r1
libiwinfo20230701 - 2025.02.06~9cec6b4d-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.3-r1
libmnl0 - 1.0.5-r1
libnftnl11 - 1.2.8-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus20250102 - 2025.01.02~afa57cce-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.03.24~b27d70c9-r1
libudebug - 2023.12.06~6d3f51f9
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
logd - 2024.04.26~85f10530-r1
luci - 25.103.52086~0f119d5
luci-app-firewall - 25.103.52086~0f119d5
luci-app-package-manager - 25.103.52086~0f119d5
luci-base - 25.103.52086~0f119d5
luci-light - 25.103.52086~0f119d5
luci-mod-admin-full - 25.103.52086~0f119d5
luci-mod-network - 25.103.52086~0f119d5
luci-mod-status - 25.103.52086~0f119d5
luci-mod-system - 25.103.52086~0f119d5
luci-proto-ipv6 - 25.103.52086~0f119d5
luci-proto-ppp - 25.103.52086~0f119d5
luci-theme-bootstrap - 25.103.52086~0f119d5
mii-tool - 2.10-r2
mtd - 26
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
ppp - 2.5.2-r1
ppp-mod-pppoe - 2.5.2-r1
procd - 2025.03.13~891094ae-r1
procd-seccomp - 2025.03.13~891094ae-r1
procd-ujail - 2025.03.13~891094ae-r1
rpcd - 2024.12.02~cc9a471c-r1
rpcd-mod-file - 2024.12.02~cc9a471c-r1
rpcd-mod-iwinfo - 2024.12.02~cc9a471c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.12.02~cc9a471c-r1
ubi-utils - 2.2.1-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.01.02~afa57cce-r1
ubusd - 2025.01.02~afa57cce-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.03.24~b27d70c9-r1
ucode-mod-digest - 2025.03.24~b27d70c9-r1
ucode-mod-fs - 2025.03.24~b27d70c9-r1
ucode-mod-html - 1
ucode-mod-math - 2025.03.24~b27d70c9-r1
ucode-mod-nl80211 - 2025.03.24~b27d70c9-r1
ucode-mod-rtnl - 2025.03.24~b27d70c9-r1
ucode-mod-ubus - 2025.03.24~b27d70c9-r1
ucode-mod-uci - 2025.03.24~b27d70c9-r1
ucode-mod-uloop - 2025.03.24~b27d70c9-r1
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2025.02.20-r1
wpad-basic-mbedtls - 2025.02.09~c8c7d56a-r1
zlib - 1.3.1-r1
